{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59344/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ReportPW": "password",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DisableAuth": "1",
        "ReportUser": "DEMO"
      }
    },
    "jaindb": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ReportPW": "password",
        "WebPort": "5000",
        "ReadOnly": "0",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DisableAuth": "1",
        "ReportUser": "DEMO"
      },
      "applicationUrl": "http://localhost:59345/"
    }
  }
}