#wrapper {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 17px;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  flex-direction: column;
}

#wrapper header > nav {
  background-color: #20232a;
}

#wrapper header > .subnav {
  background-color: #f7f7f7;
  border-bottom: 1px solid #ececec;
}

#wrapper footer {
  position: static;
}

#wrapper footer > .grad-bottom {
  display: none;
}

#wrapper footer > .footer {
  flex-shrink: 0;
  position: relative;
  z-index: 2;
  border-top: none;
  background-color: #282c34;
  color: #999;
  padding: 45px;
}

#wrapper footer > .footer a {
  color: white;
}

#wrapper .sidetoc.shiftup {
  bottom: 0;
}

#wrapper > .container {
  flex: 1 0 auto;
}

#wrapper > .container > .article {
  margin-bottom: 45px;
}
article a {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  color: #1a1a1a;
  background-color: rgba(51, 122, 183, 0.2);
}

article a:hover {
  border-bottom-color: #1a1a1a;
}

article :is(h1, h2, h3, h4, h5, h6) a {
  color: #337ab7;
  border-bottom: none;
  background-color: transparent;
}

article :is(h1, h2, h3, h4, h5, h6) a:hover {
  color: #23527c;
  background-color: transparent;
}

article a img {
  /* https://stackoverflow.com/a/21167963/383405 */
  vertical-align: top;
  box-shadow: 0 .333em 0 0 white;
}

article :is(h1, h2, h3, h4, h5, h6) a img {
  vertical-align: middle;
}

article :is(a.xref, code) {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

article :is(a, em, h1, h2, h3, h4, h5, h6, li, p, strong) > code {
  background-color: rgba(255, 229, 100, .2);
  color: #1a1a1a;
  border-radius: 0;
  padding: 0 3px;
  word-break: break-word;
}

article pre {
  border: none;
  border-radius: 10px;
  background-color: #2b303b;
  font-size: 14px;
  color: white;
}

article var {
  background-color: rgba(255, 229, 100, .2);
  color: #1a1a1a;
}

/* highlight.js ocean style */
article :is(.hljs-comment, .hljs-quote) { color: #65737e; }
article :is(.hljs-variable, .hljs-template-variable, .hljs-tag, .hljs-name,
            .hljs-selector-id, .hljs-selector-class, .hljs-regexp,
            .hljs-deletion) {
  color:#bf616a;
}
article :is(.hljs-number, .hljs-built_in, .hljs-builtin-name, .hljs-literal,
            .hljs-type, .hljs-params, .hljs-meta, .hljs-link) {
  color: #d08770;
}
article .hljs-attribute { color: #ebcb8b; }
article :is(.hljs-string, .hljs-symbol, .hljs-bullet, .hljs-addition) {
  color: #a3be8c;
}
article :is(.hljs-title, .hljs-section) { color: #8fa1b3; }
article :is(.hljs-keyword, .hljs-selector-tag) { color: #b48ead; }
article .hljs {
  display: block;
  overflow-x: auto;
  background: #2b303b;
  color: #c0c5ce;
  padding: .5em;
}
article .hljs-emphasis { font-style: italic; }
article .hljs-strong { font-weight: bold; }


