<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeMarketOne.DataStructure\FreeMarketOne.DataStructure.csproj" />
    <ProjectReference Include="..\FreeMarketOne.Pools\FreeMarketOne.Pools.csproj" />
    <ProjectReference Include="..\Libplanet.Extensions\Libplanet.Extensions.csproj" />
  </ItemGroup>

</Project>
