<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	    <AssemblyVersion>0.3.0.0</AssemblyVersion>
	    <FileVersion>0.3.0.0</FileVersion>
	    <ApplicationIcon>FreeMarket.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="bin\Release\netcoreapp3.1\appsettings.json"> <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>appsettings.json</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="bin\Release\netcoreapp3.1\tools\**\*.*"> <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>tools\%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Styles\DarkStyle.xaml" />
    <AvaloniaResource Remove="Views\Controls\MessageBox.xaml" />
    <AvaloniaResource Remove="Views\Pages\MainPage.xaml" />
    <AvaloniaResource Remove="Views\Pages\ProductPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\ico-search.png" />
    <None Remove="Assets\ico-user.png" />
    <None Remove="Assets\search-bar.png" />
    <None Remove="Assets\splash.png" />
    <None Remove="Styles\DarkStyle.xaml" />
    <None Remove="Views\AddEditProductWindow.xaml" />
    <None Remove="Views\AddEditProfileWindow.xaml" />
    <None Remove="Views\Controls\MessageBox.xaml" />
    <None Remove="Views\MyItemWindow.xaml" />
    <None Remove="Views\MyReviewsWindow.xaml" />
    <None Remove="Views\Pages\MainPage.xaml" />
    <None Remove="Views\Pages\ProductPage.xaml" />
    <None Remove="Views\PublicProfileWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Styles\DarkTheme.xml" />
    <AvaloniaResource Include="Styles\LightTheme.xml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Views\Controls\MessageBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\Pages\ProductPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\ico-search.png" />
    <EmbeddedResource Include="Assets\ico-user.png" />
    <EmbeddedResource Include="Assets\search-bar.png" />
    <EmbeddedResource Include="Assets\splash.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.9.12" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="NSubsys" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreeMarketOne.Chats\FreeMarketOne.Chats.csproj" />
    <ProjectReference Include="..\FreeMarketOne.Markets\FreeMarketOne.Markets.csproj" />
    <ProjectReference Include="..\FreeMarketOne.ServerCore\FreeMarketOne.ServerCore.csproj" />
    <ProjectReference Include="..\FreeMarketOne.Skynet\FreeMarketOne.Skynet.csproj" />
    <ProjectReference Include="..\FreeMarketOne.Users\FreeMarketOne.Users.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Views\AddEditProductWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Views\AddEditProfileWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Views\MyItemWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Views\MyReviewsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Views\PublicProfileWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AddEditProductWindow.xaml.cs">
      <DependentUpon>AddEditProductWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddEditProfileWindow.xaml.cs">
      <DependentUpon>AddEditProfileWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\MessageBox.xaml.cs">
      <DependentUpon>MessageBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyItemWindow.xaml.cs">
      <DependentUpon>MyItemWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyReviewsWindow.xaml.cs">
      <DependentUpon>MyReviewsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\EditProfilePage.xaml.cs">
      <DependentUpon>EditProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\MyProductItemPage.xaml.cs">
      <DependentUpon>MyProductItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\MyProductsPage.xaml.cs">
      <DependentUpon>MyProductsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\ProductPage.xaml.cs">
      <DependentUpon>ProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\SearchResultsPage.xaml.cs">
      <DependentUpon>SearchResultsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PublicProfileWindow.xaml.cs">
      <DependentUpon>PublicProfileWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="FreeMarket.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
