<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FreeMarketOne.Configuration\FreeMarketOne.Configuration.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\FreeMarketOne.DataStructure\FreeMarketOne.DataStructure.csproj" />
  </ItemGroup>

</Project>
