# fmonex

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  FreeMarketApp.sln  LEGALDISCLAIMER.html  README.md  json1.json
#gui/: LogoDark.ai  (+2 more)
ChatTest/: ChatTest.csproj
FreeMarketApp/: App.xaml  App.xaml.cs  FreeMarketApp.csproj  LICENSE  Program.cs  ViewLocator.cs  fm.one.cer
FreeMarketApp/Helpers/: PagesHelper.cs  SafeArrayTransportHelper.cs  SkynetHelper.cs  ThemeHelper.cs  ValidationHelper.cs
FreeMarketApp/Resources/: SharedResources.Designer.cs  SharedResources.resx
FreeMarketApp/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  DarkTheme.xml  LightTheme.xaml  LightTheme.xaml.cs  LightTheme.xml
FreeMarketApp/ViewModels/: ChatPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  MyBoughtProductsPageViewModel.cs  MyProductsPageViewModel.cs  MyReviewsViewModel.cs  PublicProfileReviewsViewModel.cs  SearchResultsPageViewModel.cs  SplashWindowViewModel.cs  ViewModelBase.cs
FreeMarketApp/Views/: AddEditProduct.xaml  AddEditProductWindow.xaml  AddEditProductWindow.xaml.cs  AddEditProfile.xaml  AddEditProfileWindow.xaml  AddEditProfileWindow.xaml.cs  Chat.xaml  ChatWindow.xaml  ChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyItem.xaml  MyItemWindow.xaml  MyItemWindow.xaml.cs  MyProducts.xaml  MyProductsWindow.xaml  MyProductsWindow.xaml.cs  MyProfile.xaml  MyProfileWindow.xaml  MyProfileWindow.xaml.cs  MyReviews.xaml  MyReviewsWindow.xaml  MyReviewsWindow.xaml.cs  PublicProfile.xaml  PublicProfileWindow.xaml  PublicProfileWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  WindowBase.cs
FreeMarketOne.BasePool/: BaseDistributor.cs  BasePool.cs  BasePoolManager.cs  FreeMarketOne.BasePool.csproj  IBasePoolManager.cs
FreeMarketOne.BlockChain/: BaseBlockChainAction.cs  BlockChainManager.cs  FreeMarketOne.BlockChain.csproj  IBaseAction.cs  IBlockChainManager.cs  IMarketManager.cs  MarketBlockChainAction.cs  MiningWorker.cs  PeerBootstrapWorker.cs  ProofOfWorkWorker.cs
FreeMarketOne.BlockChain/Actions/: BaseBlockChainAction.cs  IBaseAction.cs  MarketBlockChainAction.cs
FreeMarketOne.BlockChain/Helpers/: Coroutines.cs
FreeMarketOne.BlockChain/Policy/: BaseBlockPolicy.cs
FreeMarketOne.Changelly/FreeMarketOne.Changelly/: ChangellyItemPriceManager.cs  FreeMarketOne.Changelly.csproj  ItemPriceResponse.cs  StringExtensions.cs
FreeMarketOne.Chats/: ChatManager.cs  FailedMessageDigestValidation.cs  FreeMarketOne.Chats.csproj  IChatManager.cs
FreeMarketOne.Chats.Test/: FreeMarketOne.Chats.Test.csproj  Program.cs
FreeMarketOne.DataStructure/: BaseConfiguration.cs  ExtendedConfiguration.cs  FreeMarketOne.DataStructure.csproj  IBaseConfiguration.cs  MainConfiguration.cs  TestConfiguration.cs
FreeMarketOne.DataStructure.Test/: ChangellyApiClientTest.cs  FreeMarketOne.DataStructure.Test.csproj  ItemPriceManagerTest.cs
FreeMarketOne.DataStructure/Actions/: BaseAction.cs  IBaseAction.cs  MarketAction.cs
FreeMarketOne.DataStructure/Chat/: ChatData.cs  ChatDataV1.cs  ChatItem.cs  ChatMessage.cs  IChatData.cs
FreeMarketOne.DataStructure/Price/: ChangellyItemPriceManager.cs  Currency.cs  IItemPriceResponse.cs  IMarketItemPrice.cs  ItemPriceResponse.cs  StringExtensions.cs
FreeMarketOne.DataStructure/ProtocolVersions/: BaseChainProtocolVersion.cs  DebugChainProtocolVersion.cs  DebugNetworkProtocolVersion.cs  IProtocolVersion.cs  MarketChainProtocolVersion.cs  NetworkProtocolVersion.cs
FreeMarketOne.Extensions/: FreeMarketOne.Extensions.csproj
FreeMarketOne.Extensions/Bases/: ByteArraySerializableBase.cs  NotifyPropertyChangedBase.cs  OctetSerializableBase.cs
FreeMarketOne.GenesisGenerator/: FreeMarketOne.GenesisBlock.csproj  GenesisGenerator.cs  GenesisHelper.cs
FreeMarketOne.Markets/: FreeMarketOne.Markets.csproj  IMarketManager.cs  MarketManager.cs
FreeMarketOne.MiningProcessor/: FreeMarketOne.Mining.csproj  IMiningProcessor.cs  MiningProcessor.cs  ProofOfTimeWorker.cs
FreeMarketOne.P2P/: FreeMarketOne.P2P.csproj  IOnionSeedsManager.cs  IpHelper.cs  OnionSeeds.cs  OnionSeedsManager.cs
FreeMarketOne.PoolManager/: BasePoolManager.cs  FreeMarketOne.PoolManager.csproj  IPoolManager.cs  MarketPoolManager.cs  PoolManager.cs
FreeMarketOne.Pools/: BasePoolManager.cs  FreeMarketOne.Pools.csproj  IPoolManager.cs  MarketPoolManager.cs  MiningWorker.cs  PoolManager.cs  PoolManagerStates.cs
FreeMarketOne.Search/: BackgroundQueue.cs  DealType.cs  FreeMarketOne.Search.csproj  IXRCHelper.cs  MarketItemCategory.cs  NormalizedStore.cs  OfferDirection.cs  PresentableFacet.cs  ProductStateEnum.cs  SearchEngine.cs  SearchHelper.cs  SearchIndexer.cs  SearchResult.cs  Selector.cs  SellerAggregate.cs  XRCHelper.cs  XRCTransactionScoreQuery.cs  XRCTransactionSummary.cs
FreeMarketOne.SearchTests/: FreeMarketOne.SearchTests.csproj  MoqMarketManager.cs  NormalizedStoreTest.cs  SearchEngineTests.cs  SearchIndexerTests.cs  UnitTestElectrumXClient.cs  XRCDaemonTests.cs  XRCHelperTest.cs
FreeMarketOne.ServerCore/: ChatManager.cs  CommandLineOptions.cs  DataDir.cs  FreeMarketOne.ServerCore.csproj  FreeMarketOneServer.cs  IMarketManager.cs  MainConfiguration.cs  MarketManager.cs  NetworkHearbeatArgs.cs  NetworkHeartbeatArgs.cs  Program.cs  ServiceManager.cs  SslTcpClient.cs  SslTcpServer.cs  TestConfiguration.cs  UserManager.cs
FreeMarketOne.ServerCore.Test/: ChatTest.cs  DataDirTest.cs  DebugConfiguration.cs  FreeMarketOne.ServerCore.Test.csproj  UserManagerTest.cs
FreeMarketOne.Skynet/: FreeMarketOne.Skynet.csproj  ISkynetWebPortal.cs  SkynetWebPortal.cs  UploadExtensions.cs  UploadItem.cs  UploadResponse.cs
FreeMarketOne.Skynet.Test/: DownloadTests.cs  FreeMarketOne.Skynet.Test.csproj  UploadItemTests.cs  UploadTests.cs
FreeMarketOne.Tor/: Class1.cs  FreeMarketOne.Tor.csproj  TotClient.cs  TotServer.cs
FreeMarketOne.Users/: FreeMarketOne.Users.csproj  IUserManager.cs  UserManager.cs
LibPlanet.SQLite/: LibPlanet.SQLiteStore.csproj  SQLiteHelper.cs  SQLiteStore.cs
P2PPayloadGenerator/: P2PPayloadGenerator.csproj  Program.cs  appsettings.json
(+498 files in other folders)
