parameters:
  configuration: Debug
  testDisplayName: xunit.console.exe *.Tests.dll
  testCommand: "mono --server xunit.runner.console.*/tools/net471/xunit.console.exe"
  testArguments: -verbose -parallel none

steps:

- task: Bash@3
  displayName: hooks/check-bom
  inputs:
    targetType: filePath
    filePath: hooks/check-bom

- task: NuGetCommand@2
  displayName: nuget install xunit.runner.console
  inputs:
    command: custom
    arguments: install xunit.runner.console

- task: CmdLine@2
  displayName: msbuild /restore
  inputs:
    script: |
      msbuild \
        /restore \
        /p:Configuration=${{ parameters.configuration }}

- task: CmdLine@2
  displayName: ${{ parameters.testDisplayName }}
  inputs:
    script: |
      # Because Libplanet.RocksDBStore.Tests has Libplanet.Tests as a dependency,
      # Libplanet.Tests is executed twice without this.
      for f in *.Tests; do
        ${{ parameters.testCommand }} \
          $(pwd)/"$f"/bin/${{ parameters.configuration }}/net*/"$f".dll \
          ${{ parameters.testArguments }}
      done
  env:
    TURN_SERVER_URL: ${{ parameters.turnServerUrl }}
    MONO_THREADS_SUSPEND: preemptive
  timeoutInMinutes: 10
