<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Genesis\base_genesis.dat" />
    <None Remove="Genesis\market_genesis.dat" />
    <None Remove="Genesis\testnet_base_genesis.dat" />
    <None Remove="Genesis\testnet_market_genesis.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Genesis\base_genesis.dat" />
    <EmbeddedResource Include="Genesis\market_genesis.dat" />
    <EmbeddedResource Include="Genesis\testnet_base_genesis.dat" />
    <EmbeddedResource Include="Genesis\testnet_market_genesis.dat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeMarketOne.DataStructure\FreeMarketOne.DataStructure.csproj" />
    <ProjectReference Include="..\FreeMarketOne.LibPlanet\Libplanet\Libplanet.csproj" />
  </ItemGroup>

</Project>
