<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeMarketOne.DataStructure\FreeMarketOne.DataStructure.csproj" />
    <ProjectReference Include="..\FreeMarketOne.GenesisGenerator\FreeMarketOne.GenesisBlock.csproj" />
    <ProjectReference Include="..\FreeMarketOne.LibPlanet\Libplanet.RocksDBStore\Libplanet.RocksDBStore.csproj" />
    <ProjectReference Include="..\FreeMarketOne.LibPlanet\Libplanet.Tools\Libplanet.Tools.csproj" />
    <ProjectReference Include="..\FreeMarketOne.LibPlanet\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="..\FreeMarketOne.P2P\FreeMarketOne.P2P.csproj" />
  </ItemGroup>

</Project>
