<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <PackageId>Libplanet.RocksDBStore</PackageId>
  <Title>Libplanet.RocksDBStore</Title>
  <Summary>A Libplanet.IStore implementation using RocksDB</Summary>
  <Description>A Libplanet.IStore implementation using RocksDB</Description>
  <PackageProjectUrl>https://libplanet.io/</PackageProjectUrl>
  <Authors>Planetarium</Authors>
  <Company>Planetarium</Company>
  <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
  <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  <RepositoryUrl>git://github.com/planetarium/libplanet.git</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageIcon>icon.png</PackageIcon>
</PropertyGroup>

<PropertyGroup>
  <LangVersion>8.0</LangVersion>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <RootNamespace>Libplanet.RocksDBStore</RootNamespace>
  <AssemblyName>Libplanet.RocksDBStore</AssemblyName>
  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  <IsTestProject>false</IsTestProject>
  <CodeAnalysisRuleSet>..\Libplanet.ruleset</CodeAnalysisRuleSet>
</PropertyGroup>



<ItemGroup>

  <PackageReference Include="Planetarium.RocksDbSharp" Version="6.2.2.3-planetarium" />
  <PackageReference Include="Serilog" Version="2.9.0" />
</ItemGroup>


<ItemGroup>
  <ProjectReference Include="..\Libplanet\Libplanet.csproj" />
  <!-- FIXME: We should specify the version range when the following NuGet issue
  is addressed: <https://github.com/NuGet/Home/issues/5556>. -->
</ItemGroup>

</Project>
