<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeMarketOne.DataStructure\FreeMarketOne.DataStructure.csproj" />
    <ProjectReference Include="..\FreeMarketOne.Markets\FreeMarketOne.Markets.csproj" />
    <ProjectReference Include="..\FreeMarketOne.Users\FreeMarketOne.Users.csproj" />
  </ItemGroup>

</Project>
