<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeMarketOne.BasePool\FreeMarketOne.BasePool.csproj" />
    <ProjectReference Include="..\FreeMarketOne.Extensions\FreeMarketOne.Extensions.csproj" />
    <ProjectReference Include="..\FreeMarketOne.MarketPool\FreeMarketOne.MarketPool.csproj" />
  </ItemGroup>

</Project>
