<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SslTcpClient.cs" />
    <Compile Remove="SslTcpServer.cs" />

    <None Update="TorBinaries\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeMarketOne.BlockChain\FreeMarketOne.BlockChain.csproj" />
    <ProjectReference Include="..\FreeMarketOne.Chats\FreeMarketOne.Chats.csproj" />
    <ProjectReference Include="..\FreeMarketOne.GenesisGenerator\FreeMarketOne.GenesisBlock.csproj" />
    <ProjectReference Include="..\FreeMarketOne.Markets\FreeMarketOne.Markets.csproj" />
    <ProjectReference Include="..\FreeMarketOne.P2P\FreeMarketOne.P2P.csproj" />
    <ProjectReference Include="..\FreeMarketOne.Pools\FreeMarketOne.Pools.csproj" />
    <ProjectReference Include="..\FreeMarketOne.Search\FreeMarketOne.Search.csproj" />
    <ProjectReference Include="..\FreeMarketOne.Tor\FreeMarketOne.Tor.csproj" />
    <ProjectReference Include="..\FreeMarketOne.Users\FreeMarketOne.Users.csproj" />
  </ItemGroup>

</Project>
